# saints-row-4-patches

./: README.md  game.vcxproj  game.vcxproj.filters  volition.reg
Microsoft GDK/231007/GRDK/: grdk.ini
Microsoft GDK/231007/GRDK/ExtensionLibraries/PlayFab.Multiplayer.Cpp/DesignTime/CommonConfiguration/neutral/: ExtensionLibrary.props
Microsoft GDK/231007/GRDK/ExtensionLibraries/PlayFab.Multiplayer.Cpp/DesignTime/CommonConfiguration/neutral/Lib/: PlayFabMultiplayerGDK.lib
Microsoft GDK/231007/GRDK/ExtensionLibraries/PlayFab.Party.Cpp/DesignTime/CommonConfiguration/neutral/: ExtensionLibrary.props
Microsoft GDK/231007/GRDK/ExtensionLibraries/PlayFab.Party.Cpp/DesignTime/CommonConfiguration/neutral/Lib/: Party.lib
Microsoft GDK/231007/GRDK/ExtensionLibraries/PlayFab.PartyXboxLive.Cpp/DesignTime/CommonConfiguration/neutral/: ExtensionLibrary.props
Microsoft GDK/231007/GRDK/ExtensionLibraries/PlayFab.PartyXboxLive.Cpp/DesignTime/CommonConfiguration/neutral/Lib/: PartyXboxLive.lib
Microsoft GDK/231007/GRDK/ExtensionLibraries/PlayFab.Services.C/DesignTime/CommonConfiguration/neutral/: ExtensionLibrary.props
Microsoft GDK/231007/GRDK/ExtensionLibraries/PlayFab.Services.C/DesignTime/CommonConfiguration/neutral/Include/playfab/core/: PFAuthenticationTypes.h  PFTypes.h
Microsoft GDK/231007/GRDK/ExtensionLibraries/PlayFab.Services.C/DesignTime/CommonConfiguration/neutral/Include/playfab/services/: PFAccountManagement.h  PFAccountManagementTypes.h  PFCatalogTypes.h  PFCloudScriptTypes.h  PFFriendsTypes.h  PFInventory.h  PFInventoryTypes.h  PFMultiplayerServerTypes.h  PFPlayerDataManagementTypes.h  PFSegmentsTypes.h  PFServices.h  PFTitleDataManagementTypes.h
Microsoft GDK/231007/GRDK/ExtensionLibraries/PlayFab.Services.C/DesignTime/CommonConfiguration/neutral/Lib/: PlayFabCore.GDK.lib  PlayFabServices.GDK.lib
Microsoft GDK/231007/GRDK/ExtensionLibraries/Xbox.Game.Chat.2.Cpp.API/DesignTime/CommonConfiguration/neutral/: ExtensionLibrary.props
Microsoft GDK/231007/GRDK/ExtensionLibraries/Xbox.Game.Chat.2.Cpp.API/DesignTime/CommonConfiguration/neutral/Include/: GameChat2.h  GameChat2Impl.h  GameChat2_c.h
Microsoft GDK/231007/GRDK/ExtensionLibraries/Xbox.Game.Chat.2.Cpp.API/DesignTime/CommonConfiguration/neutral/Lib/: GameChat2.lib
Microsoft GDK/231007/GRDK/ExtensionLibraries/Xbox.Services.API.C/DesignTime/CommonConfiguration/Neutral/: ExtensionLibrary.props  ExtensionLibraryClassic.props
Microsoft GDK/231007/GRDK/ExtensionLibraries/Xbox.Services.API.C/DesignTime/CommonConfiguration/Neutral/Include/Xal/: xal_types.h
Microsoft GDK/231007/GRDK/ExtensionLibraries/Xbox.Services.API.C/DesignTime/CommonConfiguration/Neutral/Include/pplx/: pplx.h  pplxwin.h
Microsoft GDK/231007/GRDK/ExtensionLibraries/Xbox.Services.API.C/DesignTime/CommonConfiguration/Neutral/Lib/Debug/: Microsoft.Xbox.Services.GDK.C.Thunks.lib
Microsoft GDK/231007/GRDK/ExtensionLibraries/Xbox.XCurl.API/DesignTime/CommonConfiguration/neutral/: ExtensionLibrary.props  XCurlDll.props  XCurlLibrary.props
Microsoft GDK/231007/GRDK/ExtensionLibraries/Xbox.XCurl.API/DesignTime/CommonConfiguration/neutral/Include/: ThirdPartyNotices.txt  XCurl.h
Microsoft GDK/231007/GRDK/ExtensionLibraries/Xbox.XCurl.API/DesignTime/CommonConfiguration/neutral/Lib/: XCurl.lib
Microsoft GDK/231007/GRDK/GameKit/Include/: XUser.h  grdk.h
Microsoft GDK/231007/GRDK/GameKit/Lib/amd64/: xgameruntime.lib
Microsoft GDK/231007/GRDK/Plugins/Unity/: gdk-pc.txt
Microsoft GDK/231007/GRDK/redist/: InstallGamingServicesBundle.ps1
Microsoft GDK/Command Prompts/: Desktop VS 2019 Gaming Command Prompt.lnk  Desktop VS 2022 Gaming Command Prompt.lnk  GamingDesktopVars.cmd  October 2023 Update 7 Desktop VS 2019 Gaming Command Prompt.lnk  October 2023 Update 7 Desktop VS 2022 Gaming Command Prompt.lnk  desktop.ini
Microsoft GDK/Documentation/GDK/: GDKDocumentationShortcut.url
sr35/ng2/ctg/src/lib/animlib/: animlib_pc.vcproj  animlib_pc.vcproj.vspscc  animlib_pc.vcxproj  animlib_pc.vcxproj.filters
sr35/ng2/ctg/src/lib/audiolib/: audiolib_pc.vcproj  audiolib_pc.vcxproj  audiolib_pc.vcxproj.filters
sr35/ng2/ctg/src/lib/interfacelib/: vint_pc.vcproj  vint_pc.vcxproj  vint_pc.vcxproj.filters
sr35/ng2/ctg/src/lib/lualib/: lua_lib_pc.vcproj  lua_lib_pc.vcxproj  lua_lib_pc.vcxproj.filters
sr35/ng2/ctg/src/lib/pflib/: pflib.vcproj  pflib.vcxproj  pflib.vcxproj.filters
sr35/ng2/ctg/src/lib/physics_lib/: physics_lib.vcproj  physics_lib.vcxproj  physics_lib.vcxproj.filters
sr35/ng2/ctg/src/lib/render_lib/: render_lib.vcproj  render_lib.vcxproj  render_lib.vcxproj.filters
sr35/ng2/ctg/src/lib/render_lib_pc/: render_lib_pc.vcproj  render_lib_pc.vcxproj  render_lib_pc.vcxproj.filters
sr35/ng2/ctg/src/lib/render_lib_vk/: render_lib_vk.vcxproj  render_lib_vk.vcxproj.filters
sr35/ng2/ctg/src/lib/vfxlib/: VFXlib.vcproj  VFXlib.vcproj.vspscc  VFXlib.vcxproj  VFXlib.vcxproj.filters
sr35/ng2/ctg/src/lib/vlib/build_pc/: vlib.vcxproj  vlib.vcxproj.filters
sr35/ng2/sr35/src/game/: game.vcxproj  game.vcxproj.filters  game_pc_dx11.sln
sr35/ng2/sr35/src/game/multi/multi_core/: multi_core_platform_pcgp.cpp
sr35/ng2/sr35/src/game/multi/multi_core/session/: multi_session_op_create.cpp  multi_session_op_join.cpp
sr35/ng2/sr35/src/game/multi/multi_game/: multi_game_friend.cpp
