<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <XCurlPropsImported>true</XCurlPropsImported>
    <Console_SdkIncludeRoot>$(MSBuildThisFileDirectory)Include;$(Console_SdkIncludeRoot)</Console_SdkIncludeRoot>
    <Console_SdkLibPath>$(MSBuildThisFileDirectory)Lib;$(Console_SdkLibPath)</Console_SdkLibPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>XCurl.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <XboxExtensionsDependencies>XCurl.lib;%(XboxExtensionsDependencies)</XboxExtensionsDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ImportGroup Condition="'$(XCurlDllPropsImported)' == ''">
    <Import Project="$(MSBuildThisFileDirectory)\XCurlDll.props"/>
  </ImportGroup>
</Project>
